# jenkins-gvm-plugin

./: .gitignore  Readme.md  pom.xml
src/main/groovy/org/jenkinsci/plugins/gvm/: PluginImpl.groovy  SupportedPluginFactory.groovy
src/main/groovy/org/jenkinsci/plugins/gvm/util/: AbstractPluginHandler.groovy  GradlePluginHandler.groovy  GrailsPluginHandler.groovy  GroovyPluginHandler.groovy
src/main/java/org/jenkinsci/plugins/gvm/util/: GvmCompatiblePluginHandler.java
src/main/resources/: index.jelly
src/test/groovy/org/jenkinsci/plugins/gvm/: PluginImplTest.groovy
